<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WorldCups (Dataset - Final Presentation)' inline='true' name='federated.04w8riw0g1oh5x11862lg1i64ezh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset - Final Presentation' name='excel-direct.0kepod104vh6ii106iv6x0pdueb5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/danie/Documents/MBA/Fall 2023/Business Intelligence/Daniel Muehlbauer - Final Presentation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0kepod104vh6ii106iv6x0pdueb5' name='WorldCups' table='[WorldCups$]' type='table'>
            <columns gridOrigin='A1:J21:no:A1:J21:0' header='yes' outcome='6'>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Winner' ordinal='2' />
              <column datatype='string' name='Runners-Up' ordinal='3' />
              <column datatype='string' name='Third' ordinal='4' />
              <column datatype='string' name='Fourth' ordinal='5' />
              <column datatype='integer' name='GoalsScored' ordinal='6' />
              <column datatype='integer' name='QualifiedTeams' ordinal='7' />
              <column datatype='integer' name='MatchesPlayed' ordinal='8' />
              <column datatype='integer' name='Attendance' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0kepod104vh6ii106iv6x0pdueb5' name='WorldCupMatches' table='[WorldCupMatches$]' type='table'>
            <columns gridOrigin='A1:T853:no:A1:T853:0' header='yes' outcome='6'>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='Datetime' ordinal='1' />
              <column datatype='string' name='Stage' ordinal='2' />
              <column datatype='string' name='Stadium' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='Home Team Name' ordinal='5' />
              <column datatype='integer' name='Home Team Goals' ordinal='6' />
              <column datatype='integer' name='Away Team Goals' ordinal='7' />
              <column datatype='string' name='Away Team Name' ordinal='8' />
              <column datatype='string' name='Win conditions' ordinal='9' />
              <column datatype='integer' name='Attendance' ordinal='10' />
              <column datatype='integer' name='Half-time Home Goals' ordinal='11' />
              <column datatype='integer' name='Half-time Away Goals' ordinal='12' />
              <column datatype='string' name='Referee' ordinal='13' />
              <column datatype='string' name='Assistant 1' ordinal='14' />
              <column datatype='string' name='Assistant 2' ordinal='15' />
              <column datatype='integer' name='RoundID' ordinal='16' />
              <column datatype='integer' name='MatchID' ordinal='17' />
              <column datatype='string' name='Home Team Initials' ordinal='18' />
              <column datatype='string' name='Away Team Initials' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.0kepod104vh6ii106iv6x0pdueb5' name='Goals Total' table='[&apos;Goals Total$&apos;]' type='table'>
            <columns gridOrigin='A1:C83:no:A1:C83:0' header='yes' outcome='6'>
              <column datatype='string' name='Team' ordinal='0' />
              <column datatype='integer' name='Goals For' ordinal='1' />
              <column datatype='integer' name='Goals Against' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runners-Up]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Third]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fourth]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalsScored]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QualifiedTeams]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchesPlayed]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (WorldCupMatches)]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Name]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Goals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Goals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Name]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win conditions]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance (WorldCupMatches)]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half-time Home Goals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half-time Away Goals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referee]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assistant 1]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assistant 2]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoundID]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchID]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Initials]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Initials]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Goals Total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals For]</local-name>
            <parent-name>[Goals Total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Against]</local-name>
            <parent-name>[Goals Total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Attendance (WorldCupMatches)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Attendance]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Away Team Goals]' role='measure' type='quantitative' />
      <column caption='blank' datatype='string' name='[Calculation_1484780511633190912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Goal Differential' datatype='integer' name='[Calculation_1484780511795146754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Goals For]) - sum([Goals Against])' />
      </column>
      <column caption='Ratio - Goals per Game per WC' datatype='real' name='[Calculation_1484780511803629572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([GoalsScored]) / sum([MatchesPlayed])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Host Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Half-time Away Goals]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Half-time Home Goals]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Home Team Goals]' role='measure' type='quantitative' />
      <column caption='Match ID' datatype='integer' name='[MatchID]' role='dimension' type='ordinal' />
      <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
      <column caption='Regions' datatype='string' name='[North America]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='false' value='&quot;Africa&quot;'>
            <value>&quot;South Africa&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Asia&quot;'>
            <value>&quot;Korea/Japan&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;England&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Spain&quot;</value>
            <value>&quot;Sweden&quot;</value>
            <value>&quot;Switzerland&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North America&quot;'>
            <value>&quot;Mexico&quot;</value>
            <value>&quot;USA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South America&quot;'>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;Uruguay&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Qualified Teams' datatype='integer' name='[QualifiedTeams]' role='measure' type='quantitative' />
      <column caption='Round ID' datatype='integer' name='[RoundID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year (WorldCupMatches)]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Goals Total' datatype='table' name='[__tableau_internal_object_id__].[Goals Total_3453A59A333C45639992A106C31E1387]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorldCupMatches' datatype='table' name='[__tableau_internal_object_id__].[WorldCupMatches_31C622D6F5114A4C93729F79748E3EE2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorldCups' datatype='table' name='[__tableau_internal_object_id__].[WorldCups_83A644829B8E4E4DB0E6C9DAA77509FA]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[WorldCupMatches_31C622D6F5114A4C93729F79748E3EE2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WorldCupMatches_31C622D6F5114A4C93729F79748E3EE2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[WorldCups_83A644829B8E4E4DB0E6C9DAA77509FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WorldCups_83A644829B8E4E4DB0E6C9DAA77509FA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team Set]' derivation='InOut' name='[io:Team Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Attendance (WorldCupMatches)]' derivation='Sum' name='[sum:Attendance (WorldCupMatches):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Away Team Goals]' derivation='Sum' name='[sum:Away Team Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GoalsScored]' derivation='Sum' name='[sum:GoalsScored:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Half-time Away Goals]' derivation='Sum' name='[sum:Half-time Away Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Half-time Home Goals]' derivation='Sum' name='[sum:Half-time Home Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Home Team Goals]' derivation='Sum' name='[sum:Home Team Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MatchesPlayed]' derivation='Sum' name='[sum:MatchesPlayed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QualifiedTeams]' derivation='Sum' name='[sum:QualifiedTeams:qk]' pivot='key' type='quantitative' />
      <group caption='Top 5 ' name='[Team Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Team]' member='&quot;Argentina&quot;' />
          <groupfilter function='member' level='[Team]' member='&quot;Brazil&quot;' />
          <groupfilter function='member' level='[Team]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[Team]' member='&quot;Italy&quot;' />
          <groupfilter function='member' level='[Team]' member='&quot;Uruguay&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Attendance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Attendance per World Cup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups (Dataset - Final Presentation)' name='federated.04w8riw0g1oh5x11862lg1i64ezh' />
          </datasources>
          <datasource-dependencies datasource='federated.04w8riw0g1oh5x11862lg1i64ezh'>
            <column datatype='integer' name='[Attendance]' role='dimension' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Attendance]' derivation='None' name='[none:Attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04w8riw0g1oh5x11862lg1i64ezh].[none:Attendance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04w8riw0g1oh5x11862lg1i64ezh].[none:Attendance:qk]</rows>
        <cols>[federated.04w8riw0g1oh5x11862lg1i64ezh].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Goal Differential'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='36'>Goal Differential per Team </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups (Dataset - Final Presentation)' name='federated.04w8riw0g1oh5x11862lg1i64ezh' />
          </datasources>
          <datasource-dependencies datasource='federated.04w8riw0g1oh5x11862lg1i64ezh'>
            <column caption='Goal Differential' datatype='integer' name='[Calculation_1484780511795146754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Goals For]) - sum([Goals Against])' />
            </column>
            <column datatype='integer' name='[Goals Against]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals For]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team Set]' derivation='InOut' name='[io:Team Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals Against]' derivation='Sum' name='[sum:Goals Against:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals For]' derivation='Sum' name='[sum:Goals For:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1484780511795146754]' derivation='User' name='[usr:Calculation_1484780511795146754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04w8riw0g1oh5x11862lg1i64ezh].[none:Team:nk]' />
              <size column='[federated.04w8riw0g1oh5x11862lg1i64ezh].[usr:Calculation_1484780511795146754:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04w8riw0g1oh5x11862lg1i64ezh].[sum:Goals Against:qk]</rows>
        <cols>[federated.04w8riw0g1oh5x11862lg1i64ezh].[sum:Goals For:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04w8riw0g1oh5x11862lg1i64ezh].[sum:Goals For:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04w8riw0g1oh5x11862lg1i64ezh].[sum:Goals Against:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04w8riw0g1oh5x11862lg1i64ezh].[io:Team Set:nk]</field>
                  <field>[federated.04w8riw0g1oh5x11862lg1i64ezh].[none:Team:nk]</field>
                  <field>[federated.04w8riw0g1oh5x11862lg1i64ezh].[sum:Goals Against:qk]</field>
                  <field>[federated.04w8riw0g1oh5x11862lg1i64ezh].[sum:Goals For:qk]</field>
                  <field>[federated.04w8riw0g1oh5x11862lg1i64ezh].[usr:Calculation_1484780511795146754:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Uruguay&quot;</value>
                <value>73</value>
                <value>80</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.454545' y='22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Goal Differential Top 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='36'>Goal Differential per Team - Top 5</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups (Dataset - Final Presentation)' name='federated.04w8riw0g1oh5x11862lg1i64ezh' />
          </datasources>
          <datasource-dependencies datasource='federated.04w8riw0g1oh5x11862lg1i64ezh'>
            <column caption='Goal Differential' datatype='integer' name='[Calculation_1484780511795146754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Goals For]) - sum([Goals Against])' />
            </column>
            <column datatype='integer' name='[Goals Against]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals For]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team Set]' derivation='InOut' name='[io:Team Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals Against]' derivation='Sum' name='[sum:Goals Against:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals For]' derivation='Sum' name='[sum:Goals For:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1484780511795146754]' derivation='User' name='[usr:Calculation_1484780511795146754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04w8riw0g1oh5x11862lg1i64ezh].[io:Team Set:nk]' />
              <text column='[federated.04w8riw0g1oh5x11862lg1i64ezh].[usr:Calculation_1484780511795146754:qk]' />
              <text column='[federated.04w8riw0g1oh5x11862lg1i64ezh].[none:Team:nk]' />
              <lod column='[federated.04w8riw0g1oh5x11862lg1i64ezh].[none:Team:nk]' />
              <size column='[federated.04w8riw0g1oh5x11862lg1i64ezh].[usr:Calculation_1484780511795146754:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04w8riw0g1oh5x11862lg1i64ezh].[sum:Goals Against:qk]</rows>
        <cols>[federated.04w8riw0g1oh5x11862lg1i64ezh].[sum:Goals For:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04w8riw0g1oh5x11862lg1i64ezh].[sum:Goals For:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04w8riw0g1oh5x11862lg1i64ezh].[sum:Goals Against:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04w8riw0g1oh5x11862lg1i64ezh].[io:Team Set:nk]</field>
                  <field>[federated.04w8riw0g1oh5x11862lg1i64ezh].[none:Team:nk]</field>
                  <field>[federated.04w8riw0g1oh5x11862lg1i64ezh].[sum:Goals Against:qk]</field>
                  <field>[federated.04w8riw0g1oh5x11862lg1i64ezh].[sum:Goals For:qk]</field>
                  <field>[federated.04w8riw0g1oh5x11862lg1i64ezh].[usr:Calculation_1484780511795146754:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Uruguay&quot;</value>
                <value>73</value>
                <value>80</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.454545' y='22' />
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04w8riw0g1oh5x11862lg1i64ezh].[sum:Goals For:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04w8riw0g1oh5x11862lg1i64ezh].[sum:Goals Against:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04w8riw0g1oh5x11862lg1i64ezh].[io:Team Set:nk]</field>
                  <field>[federated.04w8riw0g1oh5x11862lg1i64ezh].[none:Team:nk]</field>
                  <field>[federated.04w8riw0g1oh5x11862lg1i64ezh].[sum:Goals Against:qk]</field>
                  <field>[federated.04w8riw0g1oh5x11862lg1i64ezh].[sum:Goals For:qk]</field>
                  <field>[federated.04w8riw0g1oh5x11862lg1i64ezh].[usr:Calculation_1484780511795146754:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Sweden&quot;</value>
                <value>69</value>
                <value>74</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04w8riw0g1oh5x11862lg1i64ezh].[sum:Goals For:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04w8riw0g1oh5x11862lg1i64ezh].[sum:Goals Against:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04w8riw0g1oh5x11862lg1i64ezh].[io:Team Set:nk]</field>
                  <field>[federated.04w8riw0g1oh5x11862lg1i64ezh].[none:Team:nk]</field>
                  <field>[federated.04w8riw0g1oh5x11862lg1i64ezh].[sum:Goals Against:qk]</field>
                  <field>[federated.04w8riw0g1oh5x11862lg1i64ezh].[sum:Goals For:qk]</field>
                  <field>[federated.04w8riw0g1oh5x11862lg1i64ezh].[usr:Calculation_1484780511795146754:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;France&quot;</value>
                <value>72</value>
                <value>108</value>
                <value>36</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04w8riw0g1oh5x11862lg1i64ezh].[sum:Goals For:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04w8riw0g1oh5x11862lg1i64ezh].[sum:Goals Against:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04w8riw0g1oh5x11862lg1i64ezh].[io:Team Set:nk]</field>
                  <field>[federated.04w8riw0g1oh5x11862lg1i64ezh].[none:Team:nk]</field>
                  <field>[federated.04w8riw0g1oh5x11862lg1i64ezh].[sum:Goals Against:qk]</field>
                  <field>[federated.04w8riw0g1oh5x11862lg1i64ezh].[sum:Goals For:qk]</field>
                  <field>[federated.04w8riw0g1oh5x11862lg1i64ezh].[usr:Calculation_1484780511795146754:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Spain&quot;</value>
                <value>66</value>
                <value>92</value>
                <value>26</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Goals/Game per WC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='36'>Goals/Game per World Cup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups (Dataset - Final Presentation)' name='federated.04w8riw0g1oh5x11862lg1i64ezh' />
          </datasources>
          <datasource-dependencies datasource='federated.04w8riw0g1oh5x11862lg1i64ezh'>
            <column caption='Ratio - Goals per Game per WC' datatype='real' name='[Calculation_1484780511803629572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([GoalsScored]) / sum([MatchesPlayed])' />
            </column>
            <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
            <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1484780511803629572]' derivation='User' name='[usr:Calculation_1484780511803629572:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04w8riw0g1oh5x11862lg1i64ezh].[usr:Calculation_1484780511803629572:qk]</rows>
        <cols>[federated.04w8riw0g1oh5x11862lg1i64ezh].[tyr:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>1954 - Year with the highest goals per game</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.04w8riw0g1oh5x11862lg1i64ezh].[tyr:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.04w8riw0g1oh5x11862lg1i64ezh].[usr:Calculation_1484780511803629572:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.04w8riw0g1oh5x11862lg1i64ezh].[tyr:Year:qk]</field>
                      <field>[federated.04w8riw0g1oh5x11862lg1i64ezh].[usr:Calculation_1484780511803629572:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#1954-01-01 00:00:00#</value>
                    <value>5.384615384615385</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='183' y='34' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>1990 - Year with the lowest goals game</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.04w8riw0g1oh5x11862lg1i64ezh].[tyr:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.04w8riw0g1oh5x11862lg1i64ezh].[usr:Calculation_1484780511803629572:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.04w8riw0g1oh5x11862lg1i64ezh].[tyr:Year:qk]</field>
                      <field>[federated.04w8riw0g1oh5x11862lg1i64ezh].[usr:Calculation_1484780511803629572:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#1990-01-01 00:00:00#</value>
                    <value>2.2115384615384617</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='142' y='43' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Number of Matches'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Matches per World Cup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups (Dataset - Final Presentation)' name='federated.04w8riw0g1oh5x11862lg1i64ezh' />
          </datasources>
          <datasource-dependencies datasource='federated.04w8riw0g1oh5x11862lg1i64ezh'>
            <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[MatchesPlayed]' derivation='Sum' name='[sum:MatchesPlayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04w8riw0g1oh5x11862lg1i64ezh].[sum:MatchesPlayed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04w8riw0g1oh5x11862lg1i64ezh].[sum:MatchesPlayed:qk]</rows>
        <cols>[federated.04w8riw0g1oh5x11862lg1i64ezh].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Results'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 3 Results by World Cup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups (Dataset - Final Presentation)' name='federated.04w8riw0g1oh5x11862lg1i64ezh' />
          </datasources>
          <datasource-dependencies datasource='federated.04w8riw0g1oh5x11862lg1i64ezh'>
            <column caption='blank' datatype='string' name='[Calculation_1484780511633190912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Host Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Runners-Up]' role='dimension' type='nominal' />
            <column datatype='string' name='[Third]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1484780511633190912]' derivation='None' name='[none:Calculation_1484780511633190912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runners-Up]' derivation='None' name='[none:Runners-Up:nk]' pivot='key' type='nominal' />
            <column-instance column='[Third]' derivation='None' name='[none:Third:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04w8riw0g1oh5x11862lg1i64ezh].[none:Calculation_1484780511633190912:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04w8riw0g1oh5x11862lg1i64ezh].[none:Year:ok] / ([federated.04w8riw0g1oh5x11862lg1i64ezh].[none:Country:nk] / ([federated.04w8riw0g1oh5x11862lg1i64ezh].[none:Winner:nk] / ([federated.04w8riw0g1oh5x11862lg1i64ezh].[none:Runners-Up:nk] / [federated.04w8riw0g1oh5x11862lg1i64ezh].[none:Third:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Goals Scored'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Goals Scored per World Cup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups (Dataset - Final Presentation)' name='federated.04w8riw0g1oh5x11862lg1i64ezh' />
          </datasources>
          <datasource-dependencies datasource='federated.04w8riw0g1oh5x11862lg1i64ezh'>
            <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[GoalsScored]' derivation='Sum' name='[sum:GoalsScored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04w8riw0g1oh5x11862lg1i64ezh].[sum:GoalsScored:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04w8riw0g1oh5x11862lg1i64ezh].[sum:GoalsScored:qk]</rows>
        <cols>[federated.04w8riw0g1oh5x11862lg1i64ezh].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Teams'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Teams per World Cup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups (Dataset - Final Presentation)' name='federated.04w8riw0g1oh5x11862lg1i64ezh' />
          </datasources>
          <datasource-dependencies datasource='federated.04w8riw0g1oh5x11862lg1i64ezh'>
            <column caption='Qualified Teams' datatype='integer' name='[QualifiedTeams]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[QualifiedTeams]' derivation='Sum' name='[sum:QualifiedTeams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04w8riw0g1oh5x11862lg1i64ezh].[sum:QualifiedTeams:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04w8riw0g1oh5x11862lg1i64ezh].[sum:QualifiedTeams:qk]</rows>
        <cols>[federated.04w8riw0g1oh5x11862lg1i64ezh].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='World Cup Winners'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups (Dataset - Final Presentation)' name='federated.04w8riw0g1oh5x11862lg1i64ezh' />
          </datasources>
          <datasource-dependencies datasource='federated.04w8riw0g1oh5x11862lg1i64ezh'>
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='WorldCups' datatype='table' name='[__tableau_internal_object_id__].[WorldCups_83A644829B8E4E4DB0E6C9DAA77509FA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WorldCups_83A644829B8E4E4DB0E6C9DAA77509FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WorldCups_83A644829B8E4E4DB0E6C9DAA77509FA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.04w8riw0g1oh5x11862lg1i64ezh].[none:Winner:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Uruguay&quot;</bucket>
              <bucket>&quot;England&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04w8riw0g1oh5x11862lg1i64ezh].[__tableau_internal_object_id__].[cnt:WorldCups_83A644829B8E4E4DB0E6C9DAA77509FA:qk]' />
              <text column='[federated.04w8riw0g1oh5x11862lg1i64ezh].[__tableau_internal_object_id__].[cnt:WorldCups_83A644829B8E4E4DB0E6C9DAA77509FA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04w8riw0g1oh5x11862lg1i64ezh].[none:Winner:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='World Cup by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups (Dataset - Final Presentation)' name='federated.04w8riw0g1oh5x11862lg1i64ezh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04w8riw0g1oh5x11862lg1i64ezh'>
            <column caption='Host Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Regions' datatype='string' name='[North America]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;South Africa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Korea/Japan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;England&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;Sweden&quot;</value>
                  <value>&quot;Switzerland&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Uruguay&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04w8riw0g1oh5x11862lg1i64ezh].[North America]' />
              <text column='[federated.04w8riw0g1oh5x11862lg1i64ezh].[none:Country:nk]' />
              <text column='[federated.04w8riw0g1oh5x11862lg1i64ezh].[tyr:Year:qk]' />
              <lod column='[federated.04w8riw0g1oh5x11862lg1i64ezh].[none:Country:nk]' />
              <geometry column='[federated.04w8riw0g1oh5x11862lg1i64ezh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04w8riw0g1oh5x11862lg1i64ezh].[Latitude (generated)]</rows>
        <cols>[federated.04w8riw0g1oh5x11862lg1i64ezh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FIFA World Cup Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='36'>FIFA World Cup Overview</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='12' param='vert' type-v2='layout-flow' w='99050' x='475' y='916'>
            <zone h='7674' id='13' type-v2='title' w='99050' x='475' y='916'>
            </zone>
            <zone h='90494' id='7' param='horz' type-v2='layout-flow' w='99050' x='475' y='8590'>
              <zone h='90494' id='5' type-v2='layout-basic' w='89549' x='475' y='8590'>
                <zone h='45244' id='3' name='World Cup by Country' w='89549' x='475' y='8590'>
                </zone>
                <zone h='45250' id='9' name='Top 3 Results' w='44775' x='45249' y='53834'>
                </zone>
                <zone h='45250' id='10' name='World Cup Winners' w='44774' x='475' y='53834'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90494' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9501' x='90024' y='8590'>
                <zone h='14433' id='8' name='World Cup by Country' pane-specification-id='0' param='[federated.04w8riw0g1oh5x11862lg1i64ezh].[North America]' type-v2='color' w='9501' x='90024' y='8590'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='World Cup Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='36'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='10' param='vert' type-v2='layout-flow' w='99050' x='475' y='916'>
            <zone fixed-size='80' h='10080' id='11' is-fixed='true' type-v2='title' w='99050' x='475' y='916'>
            </zone>
            <zone h='88088' id='8' type-v2='layout-basic' w='99050' x='475' y='10996'>
              <zone h='44046' id='3' name='Attendance' w='49525' x='50000' y='55038'>
              </zone>
              <zone h='44042' id='5' name='Total Number of Teams' w='49525' x='475' y='10996'>
              </zone>
              <zone h='44042' id='6' name='Number of Matches' w='49525' x='50000' y='10996'>
              </zone>
              <zone h='44046' id='7' name='Total Goals Scored' w='49525' x='475' y='55038'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
